{
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "PatternLab\\": "core/src/"
        }
    },
    "require": {
        "php": "^7.2",
        "henrikbjorn/lurker": "^1.2",
        "pattern-lab/core": "^2.0",
        "pattern-lab/patternengine-twig": "^2.0",
        "pattern-lab/styleguidekit-twig-default": "^3.0",
        "symfony/console": "^3.4",
        "symfony/process": "^3.4"
    },
    "scripts": {
        "post-install-cmd": [
            "PatternLab\\Installer::postInstallCmd"
        ],
        "post-update-cmd": [
            "PatternLab\\Installer::postUpdateCmd"
        ],
        "post-root-package-install": [
            "PatternLab\\Installer::setProjectInstall",
            "PatternLab\\Installer::getSuggestedStarterKits",
            "PatternLab\\Installer::getConfigOverrides"
        ],
        "post-package-install": [
            "PatternLab\\Installer::postPackageInstall"
        ],
        "post-package-update": [
            "PatternLab\\Installer::postPackageUpdate"
        ],
        "pre-package-uninstall": [
            "PatternLab\\Installer::prePackageUninstall"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
