{
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "ajv": "^6.5.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "color": "^3.1.0",
    "deep-iterator": "^1.1.0",
    "deepmerge": "^2.2.1",
    "del": "^3.0.0",
    "flat": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.4.0",
    "gulp-mocha": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "jexl": "^1.1.4",
    "mathjs": "^5.2.1",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "postcss-reporter": "^5.0.0",
    "postcss-scss": "^2.0.0",
    "run-sequence": "^2.2.1",
    "sass-true": "^4.0.0",
    "sinon": "^7.1.1",
    "sinon-as-promised": "^4.0.3",
    "stylelint": "^9.4.0",
    "tmp": "0.0.33",
    "tree-crawl": "^1.0.5"
  },
  "engines": {
    "node": ">=10.12"
  }
}
